<view class="container">
  <view class='row'>
    <input placeholder="真实姓名" bindblur='_handleUsername' />
  </view>
  <view class='row'>
    <input placeholder="单位名称" bindblur='_handleCompany' />
  </view>
  <view class='row'>
    <input placeholder="单位地址" bindblur='_handleComplace' />
  </view>
  <view class='row'>
    <input password="true" placeholder="输入密码" bindblur='_handlePass1' />
  </view>
  <view class='row'>
    <input password="true" placeholder="确认密码" bindblur='_handlePass2' />
  </view>
  <view class='row'>
     <input placeholder='手机号' bindblur='_handleMobile'/> 
  </view>
  <view class='row codeButton'>
     <input placeholder='输入验证码' bindblur='_handleRegCode'/> 
     <button class='codeBtn' bindtap='sendSMS' disabled='{{captchaDisabled}}'>{{captchaTxt}}</button>
  </view>
  <button class="register" type="warn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">注册</button>
</view>
